In [3]:
import pandas as pd
# Generates a dict & df of categories then saves it
category_dict = {'category_name':['Salary','Food','Entertainment','Transport']}
category_df = pd.DataFrame(data=category_dict)

# Add a category_id column
category_df['category_id'] = range(1, len(category_df) + 1)

# Set category_id as the index
category_df.set_index('category_id', inplace=True)
category_df.to_excel('./Categories.xlsx',sheet_name='category')

In [5]:
import pandas as pd

# Creates an ID column for each sheet in datagen.xlsx

# Load the excel file
datagen = pd.read_excel('./datagen_new.xlsx', ['expense', 'budget','income','transaction','category'])
budget = datagen['budget']
category = datagen['category']
# write budget to excel
budget.to_excel('./budgets.xlsx',index=False)
# write category to excel
category.to_excel('./Categories.xlsx',index=False)

In [4]:
import pandas as pd

# Creates an ID column for each sheet in datagen.xlsx

# Load the excel file
datagen = pd.read_excel('./datagen_new.xlsx', ['expense', 'budget','income','transaction','category'])

# create a new column in each sheet called the name of the sheet + '_id'
for sheet in datagen:
    datagen[sheet][sheet + '_id'] = datagen[sheet].index + 1
    

# Save the new file with pandas
with pd.ExcelWriter('./datagen_new.xlsx') as writer:
    for sheet in datagen:
        datagen[sheet].to_excel(writer, sheet_name=sheet, index=False)
        
datagen

{'expense':           date        category          description   amount  expense_id
 0   2025-01-01  Transportation                  Bus    -2.50           1
 1   2025-01-01  Transportation                  MRT    -3.00           2
 2   2025-01-01            Food           Dining Out   -14.00           3
 3   2025-01-01  Transportation                 Taxi   -19.00           4
 4   2025-01-02            Food           Dining Out   -10.00           5
 ..         ...             ...                  ...      ...         ...
 262 2025-04-30            Rent   Monthly Rental Fee -1000.00         263
 263 2025-04-30          Others  Online Subscription   -29.98         264
 264 2025-04-30       Utilities     Electricity bill   -48.90         265
 265 2025-04-30       Utilities           Water bill   -60.50         266
 266 2025-04-30       Utilities           Phone bill   -22.00         267

 [267 rows x 5 columns],
 'budget':          date        category  monthly_budget  budget_id
 0  2025-01-01            Food             600          1
 1  2025-01-01            Rent            1000          2
 2  2025-01-01          Others              50          3
 3  2025-01-01  Transportation             250          4
 4  2025-01-01       Utilities             100          5
 5  2025-02-01            Food             600          6
 6  2025-02-01            Rent            1000          7
 7  2025-02-01          Others              50          8
 8  2025-02-01  Transportation             250          9
 9  2025-02-01       Utilities             100         10
 10 2025-03-01            Food             700         11
 11 2025-03-01            Rent            1000         12
 12 2025-03-01          Others              50         13
 13 2025-03-01  Transportation             250         14
 14 2025-03-01       Utilities             100         15
 15 2025-04-01            Food             700         16
 16 2025-04-01            Rent            1000         17
 17 2025-04-01          Others              50         18
 18 2025-04-01  Transportation             250         19
 19 2025-04-01       Utilities             100         20,
 'income':          date     category               description   amount  income_id
 0  2025-01-01       Salary                    FT Job  2500.00          1
 1  2025-04-20    Freelance  Graphic Design for Apple  1000.00          2
 2  2025-01-31  Investments               Apple Stock   102.20          3
 3  2025-02-01       Salary                    FT Job  2500.00          4
 4  2025-02-14        Gifts               CNY Angpaos   288.00          5
 5  2025-02-28  Investments               Apple Stock    58.70          6
 6  2025-03-01       Salary                    FT Job  2500.00          7
 7  2025-03-31  Investments               Apple Stock    17.01          8
 8  2025-04-01       Salary                    FT Job  2500.00          9
 9  2025-04-20    Freelance    Graphic Design for SAF  1000.00         10
 10 2025-04-30  Investments               Apple Stock    45.67         11,
 'transaction':           date        category          description   amount  transaction_id
 0   2025-01-01  Transportation                  Bus    -2.50               1
 1   2025-01-01  Transportation                  MRT    -3.00               2
 2   2025-01-01            Food           Dining Out   -14.00               3
 3   2025-01-01  Transportation                 Taxi   -19.00               4
 4   2025-01-01          Salary               FT Job  2500.00               5
 ..         ...             ...                  ...      ...             ...
 273 2025-04-30          Others  Online Subscription   -29.98             274
 274 2025-04-30       Utilities     Electricity bill   -48.90             275
 275 2025-04-30       Utilities           Water bill   -60.50             276
 276 2025-04-30       Utilities           Phone bill   -22.00             277
 277 2025-04-30     Investments          Apple Stock    45.67             278

 [278 rows x 5 columns],
 'category':    category_id   category_name
 0            1          Salary
 1            2            Food
 2            3     Investments
 3            4  Transportation
 4            5       Utilities
 5            6       Freelance
 6            7          Others}

In [12]:
datagen = pd.read_excel('./datagen_new.xlsx', ['expense', 'budget','income','transaction','category'])
type(datagen)

# why is it not a dataframe?
cat = datagen['category']
cat

   category_id   category_name
0            1          Salary
1            2            Food
2            3     Investments
3            4  Transportation
4            5       Utilities
5            6       Freelance
6            7          Others
7            8            Rent

In [8]:
budget = datagen['budget']
budget

         date        category  monthly_budget  budget_id
0  2025-01-01            Food             600          1
1  2025-01-01            Rent            1000          2
2  2025-01-01          Others              50          3
3  2025-01-01  Transportation             250          4
4  2025-01-01       Utilities             100          5
5  2025-02-01            Food             600          6
6  2025-02-01            Rent            1000          7
7  2025-02-01          Others              50          8
8  2025-02-01  Transportation             250          9
9  2025-02-01       Utilities             100         10
10 2025-03-01            Food             700         11
11 2025-03-01            Rent            1000         12
12 2025-03-01          Others              50         13
13 2025-03-01  Transportation             250         14
14 2025-03-01       Utilities             100         15
15 2025-04-01            Food             700         16
16 2025-04-01            Rent            1000         17
17 2025-04-01          Others              50         18
18 2025-04-01  Transportation             250         19
19 2025-04-01       Utilities             100         20

In [15]:
# match category_name of budget to category_name of category
# get the category_id from category
# add the category_id to the budget dataframe
# save the budget dataframe to the excel file
budget['category_id'] = budget['category'].map(cat.set_index('category_name')['category_id'])
budget

         date        category  monthly_budget  budget_id  category_id
0  2025-01-01            Food             600          1            2
1  2025-01-01            Rent            1000          2            8
2  2025-01-01          Others              50          3            7
3  2025-01-01  Transportation             250          4            4
4  2025-01-01       Utilities             100          5            5
5  2025-02-01            Food             600          6            2
6  2025-02-01            Rent            1000          7            8
7  2025-02-01          Others              50          8            7
8  2025-02-01  Transportation             250          9            4
9  2025-02-01       Utilities             100         10            5
10 2025-03-01            Food             700         11            2
11 2025-03-01            Rent            1000         12            8
12 2025-03-01          Others              50         13            7
13 2025-03-01  Transportation             250         14            4
14 2025-03-01       Utilities             100         15            5
15 2025-04-01            Food             700         16            2
16 2025-04-01            Rent            1000         17            8
17 2025-04-01          Others              50         18            7
18 2025-04-01  Transportation             250         19            4
19 2025-04-01       Utilities             100         20            5

In [17]:
datagen['budget'] = budget
# Save the new file with pandas
with pd.ExcelWriter('./datagen_new.xlsx') as writer:
    for sheet in datagen:
        datagen[sheet].to_excel(writer, sheet_name=sheet, index=False)
        
datagen

{'expense':           date        category          description   amount  expense_id
 0   2025-01-01  Transportation                  Bus    -2.50           1
 1   2025-01-01  Transportation                  MRT    -3.00           2
 2   2025-01-01            Food           Dining Out   -14.00           3
 3   2025-01-01  Transportation                 Taxi   -19.00           4
 4   2025-01-02            Food           Dining Out   -10.00           5
 ..         ...             ...                  ...      ...         ...
 262 2025-04-30            Rent   Monthly Rental Fee -1000.00         263
 263 2025-04-30          Others  Online Subscription   -29.98         264
 264 2025-04-30       Utilities     Electricity bill   -48.90         265
 265 2025-04-30       Utilities           Water bill   -60.50         266
 266 2025-04-30       Utilities           Phone bill   -22.00         267

 [267 rows x 5 columns],
 'budget':          date        category  monthly_budget  budget_id  category_id
 0  2025-01-01            Food             600          1            2
 1  2025-01-01            Rent            1000          2            8
 2  2025-01-01          Others              50          3            7
 3  2025-01-01  Transportation             250          4            4
 4  2025-01-01       Utilities             100          5            5
 5  2025-02-01            Food             600          6            2
 6  2025-02-01            Rent            1000          7            8
 7  2025-02-01          Others              50          8            7
 8  2025-02-01  Transportation             250          9            4
 9  2025-02-01       Utilities             100         10            5
 10 2025-03-01            Food             700         11            2
 11 2025-03-01            Rent            1000         12            8
 12 2025-03-01          Others              50         13            7
 13 2025-03-01  Transportation             250         14            4
 14 2025-03-01       Utilities             100         15            5
 15 2025-04-01            Food             700         16            2
 16 2025-04-01            Rent            1000         17            8
 17 2025-04-01          Others              50         18            7
 18 2025-04-01  Transportation             250         19            4
 19 2025-04-01       Utilities             100         20            5,
 'income':          date     category               description   amount  income_id
 0  2025-01-01       Salary                    FT Job  2500.00          1
 1  2025-04-20    Freelance  Graphic Design for Apple  1000.00          2
 2  2025-01-31  Investments               Apple Stock   102.20          3
 3  2025-02-01       Salary                    FT Job  2500.00          4
 4  2025-02-14        Gifts               CNY Angpaos   288.00          5
 5  2025-02-28  Investments               Apple Stock    58.70          6
 6  2025-03-01       Salary                    FT Job  2500.00          7
 7  2025-03-31  Investments               Apple Stock    17.01          8
 8  2025-04-01       Salary                    FT Job  2500.00          9
 9  2025-04-20    Freelance    Graphic Design for SAF  1000.00         10
 10 2025-04-30  Investments               Apple Stock    45.67         11,
 'transaction':           date        category          description   amount  transaction_id
 0   2025-01-01  Transportation                  Bus    -2.50               1
 1   2025-01-01  Transportation                  MRT    -3.00               2
 2   2025-01-01            Food           Dining Out   -14.00               3
 3   2025-01-01  Transportation                 Taxi   -19.00               4
 4   2025-01-01          Salary               FT Job  2500.00               5
 ..         ...             ...                  ...      ...             ...
 273 2025-04-30          Others  Online Subscription   -29.98             274
 274 2025-04-30       Utilities     Electricity bill   -48.90             275
 275 2025-04-30       Utilities           Water bill   -60.50             276
 276 2025-04-30       Utilities           Phone bill   -22.00             277
 277 2025-04-30     Investments          Apple Stock    45.67             278

 [278 rows x 5 columns],
 'category':    category_id   category_name
 0            1          Salary
 1            2            Food
 2            3     Investments
 3            4  Transportation
 4            5       Utilities
 5            6       Freelance
 6            7          Others
 7            8            Rent}